.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0.5rem 0 0 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1440px;
}

.info {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 2rem;
}

.screenshots {
  flex: 1;
  justify-content: center;
  margin: 2rem 2rem;
}

.image {
  display: flex;
  justify-content: center;
}

.github {
  height: 1em;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media (max-width: 1439px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .screenshots {
    overflow-x: scroll;
    white-space: nowrap;
  }
}
